[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# registry = sqitch
	# client = psql
[user]
        name = Paul Hewson
        email = phewson@wifispark.com
[target "official"]
	uri = db:pg://vagrant:vagrant@localhost:15432/official
