#    -*- mode: org -*-


Archived entries from file /home/phewson/phewson_configs/admin/schedule.org


* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013744568000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       tu3u0938adroesu0sj5dgf2p98/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-12 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI169OgNWAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3165853508221000"
  :calendar-id: texhewson@gmail.com
  :ID:       69h3cpb170oj4b9n75ijab9k6hhjebb260s34b9n70s38chmc9hj0p1p6s/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-16 Sun 10:31-11:31>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187949560000"
  :calendar-id: texhewson@gmail.com
  :ID:       c4sjecph71hj0b9m6kqj2b9k65j38b9pc5ij6b9p74pj2or564pj0cj160/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-16 Sun 18:00-19:00>
:END:

* Clase de español
  :PROPERTIES:
  :ETag:     "3168187951076000"
  :LOCATION: Skype
  :calendar-id: texhewson@gmail.com
  :ID:       3jirt0u8fmjs88nvpiimuq1qlk/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-18 Tue 20:00-21:00>
:END:

* Paul Preach @ Mass
  :PROPERTIES:
  :ETag:     "3168187952284000"
  :calendar-id: texhewson@gmail.com
  :ID:       61h66p9l71i36bb170qjab9kc8p3ebb1c8qjcbb3c4oj2p9g68om4d9lck/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-22 Sat 18:00-19:00>
:END:

* Paul Preach @ Mass
  :PROPERTIES:
  :ETag:     "3168187953082000"
  :calendar-id: texhewson@gmail.com
  :ID:       6pi3gpb6chhm6b9k74s3ab9k6lgj6b9p75j3cb9o6spj4c1i61j3adb170/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-23 Sun 09:00-10:00>
:END:

* Coombedhead revision
  :PROPERTIES:
  :ETag:     "3152749434726000"
  :calendar-id: texhewson@gmail.com
  :ID:       ckp64cb6cgq66b9oc8q32b9k6hhj2bb2c5i68b9ncdij2p346kr3gob3cc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-24 Mon 18:00-19:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013662718000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       99uhi0jvjqaqpivctmcvejbonc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-26 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI17pO0p4AAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187955470000"
  :calendar-id: texhewson@gmail.com
  :ID:       ckpjgoj66pj30bb6cop3eb9k6komcbb1chj3cb9p65j3idhhc4s32d9ic4/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-28 Fri 18:00-19:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187956692000"
  :calendar-id: texhewson@gmail.com
  :ID:       ckrm6c1p6coj2b9g61i3cb9kcko32bb16th38b9k70r3gcpj6hijie1g70/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-01 Sun 10:30-11:30>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187959316000"
  :calendar-id: texhewson@gmail.com
  :ID:       71j38cr2c9j6cb9gckom6b9k6lhmcbb16ks3abb161gj6ohlc5gjior56c/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-08 Sun 09:00-10:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187960418000"
  :calendar-id: texhewson@gmail.com
  :ID:       ccr3ip1o60q3cb9ocdj6ab9kc5ij4bb16thj6bb56th30ob2ccr64oppcc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-08 Sun 18:00-19:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013768654000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       85qot1lnu8hvsa6eghir627tpk/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-11 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI18VPJGaAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187963208000"
  :calendar-id: texhewson@gmail.com
  :ID:       6gpm6eb2cco6abb26pi38b9k60om2bb174pm8b9jccrj4o9i70o3cdhncc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-14 Sat 18:00-19:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187964398000"
  :calendar-id: texhewson@gmail.com
  :ID:       68omcopgcph34b9jc4s62b9kcorj0b9o6oq3cb9h6hh36dhj69ijae3570/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-15 Sun 10:30-11:30>
:END:

* PhD Viva
  :PROPERTIES:
  :ETag:     "3168187965660000"
  :LOCATION: Newcastle upon Tyne, UK
  :calendar-id: texhewson@gmail.com
  :ID:       65bungu4trpf9vhad95n66cmd5/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-17 Tue 10:00-13:00>

Sorry about this, just making sure it's all logged my end so I don't turn up on the wrong day or anything.
:END:

* Stay at manchester
  :PROPERTIES:
  :ETag:     "3164592691721000"
  :LOCATION: 66 Madison Street, Manchester, M18 8SD, United Kingdom
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehlmut36dhmj2p3ie0rj2qjhd0s68cr6epkmqqppd4ojitb2elp6kp9oekq6adj9dosmatbid5ln4opic8ome/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-19 Thu>--<2020-03-20 Fri>

To see detailed information for automatically created events like this one, use the official Google Calendar app. https://g.co/calendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187966844000"
  :calendar-id: texhewson@gmail.com
  :ID:       c4q3gp9icph36b9hc5gj8b9kc4q6abb26orm6b9jcosj8or2cgp3edhicc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-22 Sun 09:00-10:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187967986000"
  :calendar-id: texhewson@gmail.com
  :ID:       71gmcopncgpmabb6c8o3ab9kccq3ib9pccsj2b9p6ss6co9jccsjgohgck/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-22 Sun 18:00-19:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013616524000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       qsu2bqb1ho1kn8sml4i2t1dla0/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-25 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI19BPdi8AAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Stay at Hotel Novotel Reading Centre
  :PROPERTIES:
  :ETag:     "3164592696780000"
  :LOCATION: 25b Friar Street, Reading, RG1 1DP, UK
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehojidhhdlo74c9g6kp76rjle9gjgdrc70s6grhnd4rjic3mdgr30d3175lmsq1ncgsmioj16dnj2qhnego30/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-26 Thu>--<2020-03-27 Fri>

To see detailed information for automatically created events like this one, use the official Google Calendar app. https://g.co/calendar
:END:

* Dentist
  :PROPERTIES:
  :ETag:     "3132585794334000"
  :LOCATION: Brunel Road
  :calendar-id: texhewson@gmail.com
  :ID:       7thdc5fovt577o109mn4igmutg/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-26 Thu 08:30-09:30>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187970620000"
  :calendar-id: texhewson@gmail.com
  :ID:       6csjeoho6tij0b9l6oo64b9k74o30b9p74r64b9ic5h30d9m6srj6ob4cg/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-28 Sat 18:00-19:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187971758000"
  :calendar-id: texhewson@gmail.com
  :ID:       cdim6ohi70q6cb9lchimcb9k6dh36b9p6pj3ibb5chijgdj1cdi3ephkck/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-29 Sun 12:30-13:30>
:END:

* Stay at UEA Broadview Lodge
  :PROPERTIES:
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehjncqr2ecp68cbjccpjadr1ccq64tjf6ln6ctb560q6irbmc9mnaqjbd0q76cb1d1m6gq9pcdi6mqjbccqme/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-30 Mon>--<2020-04-01 Wed>

To see detailed information for automatically created events like this one, use the official Google Calendar app. https://g.co/calendar
:END:
  :PROPERTIES:
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehjncqr2ecp68cbjccpjadr1ccq64tjf6ln6ctb560q6irbmc9mnaqjbd0q76cb1d1m6gq9pcdi6mqjbccqme/texhewson@gmail.com
  :ETag:     "3159614799280000"
:LOCATION: University of East Anglia, Norwich Research Park, Norwich, NR4 7TJ, United
Kingdom
  :END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3168187972832000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       r13k4vi438fbng3m1s45so798c/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-04-08 Wed 12:00-12:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI19tPx-eAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:
  :PROPERTIES:
  :ETag:     "3159614799280000"
:LOCATION: University of East Anglia, Norwich Research Park, Norwich, NR4 7TJ, United
Kingdom
  :END:


* Talk on Eloi Eloi lama sabachthani
  :PROPERTIES:
  :ETag:     "3168187961972000"
  :calendar-id: texhewson@gmail.com
  :ID:       71im8p31c8pjabb174sm6b9k6hgjibb274s68b9j69j30c336kr3ae326s/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-12 Thu 19:30-20:30>

Supposed to also talk about "I thirst"
:END:


* Clase de español
  :PROPERTIES:
  :ETag:     "3168187957986000"
  :LOCATION: Skype
  :calendar-id: texhewson@gmail.com
  :ID:       0ctpgfv9sv8toefsvsbaoemqhu/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-05 Thu 20:00-21:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3168187974400000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       lt6hlvqgo9744kj2qgiknl8jgo/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-04-22 Wed 11:00-11:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI1_ZQGcAAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:


* Clase
  :PROPERTIES:
  :ETag:     "3168057965504000"
  :LOCATION: Skype
  :calendar-id: texhewson@gmail.com
  :ID:       7iu39fmc7mjanti691oer4qgb6/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-24 Tue 20:00-21:00>
:END:

* Mark Skelton's Zoom Meeting
  :PROPERTIES:
  :ETag:     "3182189618042000"
  :LOCATION: https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g70o4cc9g8d1kce9k6cr48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8gp46gi270pj0d9p6cpjgghk88s3ed1o60pj0cpi88p34c1i84qg_20200908T100000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-08 Tue 11:00-11:45>

Mark Skelton is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09

Meeting ID: 837 2261 5875
Password: Torbay

This email is confidential and intended solely for the use of the individual to whom it is addressed. Any views or opinions presented are solely those of the author and do not necessarily represent those of the Roman Catholic Diocese of Plymouth. If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you have received this email in error please contact the sender.
:END:

* RSS Data Ethics SIG committee - data governance
  :PROPERTIES:
  :ETag:     "3198105937994000"
  :calendar-id: texhewson@gmail.com
  :ID:       6mo8ism52iu4aoirbvc4prm8t2/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-02 Wed 15:00-17:00>


Click the following link to join the meeting from your computer: https://meet.jit.si/LargeScaleGazesAccelerateThankfully

=====

Just want to dial in on your phone?

Call one of the following numbers:
Australia: +61.8.7150.1136
Brazil: +55.21.3500.0112
Canada: +1.437.538.3987
France: +33.1.87.21.0005
Germany: +49.89.380.38719
Japan: +81.3.4510.2372
Netherlands: +31.85.208.1541
Spain: +34.932.205.409
Switzerland: +41.61.588.0496
UK: +44.203.885.2179
US: +1.512.647.1431

Dial your meeting ID: '2747408991' and you will be connected!
:END:

* AGM rss
  :PROPERTIES:
  :ETag:     "3199352349756000"
  :calendar-id: texhewson@gmail.com
  :ID:       cpgj0p9pcks34bb5cgr3ab9k6ss64bb16dij0bb1chij8cb571hj8dr568/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-16 Wed 12:30-13:30>
:END:

* What are the ethics of collecting data on sex and gender?
  :PROPERTIES:
  :ETag:     "3200524037302000"
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g6cqkcda56gp46ci2711k8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g610k6c1p60p36ghh6h146ghk6ssjccpg890kch9h6kok6gi660og/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-18 Fri 15:30-18:30>


________________________________________________________________________________
Join Microsoft Teams Meeting<https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjgwMWNjNGQtNWYyMS00NWRmLWIwYWYtODk1ODRkMjQ2Zjc0%40thread.v2/0?context=%7b%22Tid%22%3a%22d7af58d0-d14d-4a14-b333-3d6d769ced80%22%2c%22Oid%22%3a%222f332ed0-d1d5-493c-8067-9d3a15d884fb%22%7d>
+44 20 3321 5256<tel:+44%2020%203321%205256,,440706537#>   United Kingdom, London (Toll)
Conference ID: 440 706 537#
Local numbers<https://dialin.teams.microsoft.com/4b5b6005-9bc2-431f-8de9-92e6a0c045c2?id=440706537> | Reset PIN<https://mysettings.lync.com/pstnconferencing> | Learn more about Teams<https://aka.ms/JoinTeamsMeeting> | Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=2f332ed0-d1d5-493c-8067-9d3a15d884fb&tenantId=d7af58d0-d14d-4a14-b333-3d6d769ced80&threadId=19_meeting_NjgwMWNjNGQtNWYyMS00NWRmLWIwYWYtODk1ODRkMjQ2Zjc0@thread.v2&messageId=0&language=en-GB>
For dial-in instructions please click on Help
Help<https://rss.org.uk/training-events/events/webinars/dial/>
________________________________________________________________________________
:END:

* Statistical Rethinking Book Club #1
  :PROPERTIES:
  :ETag:     "3200674163844000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g88o38ci660s44h9g711k8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8l0jcd9p8l1jiea488r48h9k6p132ea584s46c1g6p144chg84q0/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-18 Fri 14:00-15:00>

Happy for us to use my Webex.


-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=mdbcd72b4fd4b9d215f6ffe1d3e22e919>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?
     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 435 1281  Meeting password: F3wPJFJjs86

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 435 1281
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m02083c1861508bae21e51627a00fc327>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* IT Rehearsal - What are the ethics of collecting data on sex and gender?
  :PROPERTIES:
  :ETag:     "3200880147688000"
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g60q3egq48l24ce9l71248dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g68o4ad218kqjicho88qjighk6p144c1o84s3cg9l6gqj0cpo8or0/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-18 Fri 15:40-16:10>


________________________________________________________________________________
Join Microsoft Teams Meeting<https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2M0NGZlODctMGY2NS00ZjgwLWIyOWEtZDZlODcyMDZkODVl%40thread.v2/0?context=%7b%22Tid%22%3a%22d7af58d0-d14d-4a14-b333-3d6d769ced80%22%2c%22Oid%22%3a%222f332ed0-d1d5-493c-8067-9d3a15d884fb%22%7d>
+44 20 3321 5256<tel:+44%2020%203321%205256,,539025760#>   United Kingdom, London (Toll)
Conference ID: 539 025 760#
Local numbers<https://dialin.teams.microsoft.com/4b5b6005-9bc2-431f-8de9-92e6a0c045c2?id=539025760> | Reset PIN<https://mysettings.lync.com/pstnconferencing> | Learn more about Teams<https://aka.ms/JoinTeamsMeeting> | Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=2f332ed0-d1d5-493c-8067-9d3a15d884fb&tenantId=d7af58d0-d14d-4a14-b333-3d6d769ced80&threadId=19_meeting_M2M0NGZlODctMGY2NS00ZjgwLWIyOWEtZDZlODcyMDZkODVl@thread.v2&messageId=0&language=en-GB>
For dial-in instructions please click on Help
Help<https://rss.org.uk/training-events/events/webinars/dial/>
________________________________________________________________________________
:END:

* Mark Skelton's Zoom Meeting
  :PROPERTIES:
  :ETag:     "3182189618042000"
  :LOCATION: https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g70o4cc9g8d1kce9k6cr48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8gp46gi270pj0d9p6cpjgghk88s3ed1o60pj0cpi88p34c1i84qg_20200922T100000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-09-22 Tue 11:00-11:45>

Mark Skelton is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09

Meeting ID: 837 2261 5875
Password: Torbay

This email is confidential and intended solely for the use of the individual to whom it is addressed. Any views or opinions presented are solely those of the author and do not necessarily represent those of the Roman Catholic Diocese of Plymouth. If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you have received this email in error please contact the sender.
:END:

* Mark Skelton's Zoom Meeting
  :PROPERTIES:
  :ETag:     "3182189618042000"
  :LOCATION: https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g70o4cc9g8d1kce9k6cr48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8gp46gi270pj0d9p6cpjgghk88s3ed1o60pj0cpi88p34c1i84qg_20201006T100000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-06 Tue 11:00-11:45>

Mark Skelton is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09

Meeting ID: 837 2261 5875
Password: Torbay

This email is confidential and intended solely for the use of the individual to whom it is addressed. Any views or opinions presented are solely those of the author and do not necessarily represent those of the Roman Catholic Diocese of Plymouth. If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you have received this email in error please contact the sender.
:END:

* Uwe
  :PROPERTIES:
  :ETag:     "3199352130002000"
  :calendar-id: texhewson@gmail.com
  :ID:       c9im6ob5coo62b9h75imcb9kcdi30b9oc9j6ab9o6cp62oj1ccpj6d1o60/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-09-29 Tue 10:00-11:00>
:END:

* Teign Open Evening
  :PROPERTIES:
  :ETag:     "3201733012430000"
  :HANGOUTS: [[https://meet.google.com/fqz-ckmd-jfs][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       7m29nvoacfh85e1qik41d987h9/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-09-28 Mon 18:30-19:30>

https://teams.microsoft.com/dl/launcher/launcher.html?type=meetup-join&deeplinkId=f77f1775-ece9-4766-a9e2-bf8163080af0&directDl=true&msLaunch=true&enableMobilePage=true&url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MDM4NWVmM2UtODhmOS00NzMzLTllNjctYmViNWE2ZWQ5MmM5@thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25220c36f116-41e2-4d31-a0d6-699ae4627098%2522%252c%2522Oid%2522%253a%2522ff1c4a83-8492-47d6-b88e-6a8a64e2bafa%2522%252c%2522IsBroadcastMeeting%2522%253atrue%257d%26anon%3Dtrue&suppressPrompt=true
:END:

* Book Club
  :PROPERTIES:
  :ETag:     "3201894202652000"
  :calendar-id: texhewson@gmail.com
  :ID:       6m7e7112r4lkeact1kcleeammb/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-09-25 Fri 14:00-15:00>

<p><span><br></span><span>-<a>- Do not delete or change any of the following text. --</a></span><span><span><br><br></span></span><span><b><span>1.</span></b></span><a href="https://collaborate.webex.com/collaborate/j.php?MTID=mdbcd72b4fd4b9d215f6ffe1d3e22e919"><span><span>Click to Join the Meeting</span></span></a><span><span><br><br></span></span><span><b><span>IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.</span></b></span><span><span><br><br></span></span><span><b><span>2. Join the Audio</span></b></span></p><ul><li><span><span>From a Pfizer office - select Call Me (and have it call your office or conference phone)</span></span></li><li><span><span>Not working in a Pfizer office or using a mobile phone?</span></span><ul><li><span><span>From a<b>computer</b> with a good Internet connection, select </span></span><span><b><span>Call Using Computer+</span></b></span></li><li><span><span>From a<b>mobile device</b> with Wi-Fi access, select </span></span><span><b><span>Call Over Internet+</span></b></span></li><li><span><span>If no Internet or data connection is available, see below for dial-in details</span></span></li></ul></li></ul><p><span><span>+ Use a headset or mobile phone earbuds for the best quality sound</span></span></p><p><span><span><br><b>WebEx Meeting and Support Details</b><br>Meeting number: 171 435 1281</span></span>&nbsp;<span><span>Meeting password:</span></span><span><span>F3wPJFJjs86</span></span>&nbsp;<span><span><br><br></span></span><span><b><span>No Internet or data connection?</span></b></span><span><span><br></span></span><span><span>If you are located in a different country than the one shown, find your country's dial-in number using the<b>Global call-in numbers</b> link below - please use the <b>TOLL number</b>, if available:</span></span><span><span><br><br></span></span><span><b><span>Join by phone</span></b></span><span><span>&nbsp;<br></span></span><span><span>+1-415-527-5004&nbsp;Call-in toll number (US/Canada)</span></span><span><span>&nbsp;<br></span></span><span><span>Access code: 171 435 1281</span></span><span><span>&nbsp;<br></span></span><a href="https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m02083c1861508bae21e51627a00fc327"><span><span>Global call-in numbers</span></span></a><span><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span></span><a href="https://www.webex.com/pdf/tollfree_restrictions.pdf"><span><span>Toll-free calling restrictions</span></span></a> &nbsp;</p><span></span>
:END:

* Statistical rethinking book club - Chapter 3 & 4
  :PROPERTIES:
  :ETag:     "3202084525880000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g8oo36e9j61148dq474p48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g890kac1p64pkae258gpk2hhk68s3cci36gqjae9o8p246di58p10/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-09-25 Fri 15:00-16:00>



-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m47aa775afdf20a87b7438398c6794a85>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?
     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 494 0210  Meeting password: KgeMMV7ad63

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 494 0210
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m359eeef0ee4374b663cdb8d9d061ff6e>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:


* Clase de español
  :PROPERTIES:
  :ETag:     "3202941046234000"
  :LOCATION: Skype
  :HANGOUTS: [[https://meet.google.com/nju-ffwo-jnz][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       7q13ep82q1qm6125ukvt9j2kcr/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-08 Thu 17:00-18:00>
:END:

* Statistical rethinking book club
  :PROPERTIES:
  :ETag:     "3203082679396000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g6go36dq58h24ch1i74rk8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g6cr36ca28p0j8h2588o46e9k70sj8g9k68sj8ea48oo3ec1h88sg/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-02 Fri 16:00-17:00>



-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m8e689d973fdd801ff2e016c953bfe55e>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?
     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 198 2986  Meeting password: GNt2tCpPY52

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 198 2986
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m4e847bffe6ed77e9830c278762cf8e62>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* Statistical rethinking book club
  :PROPERTIES:
  :ETag:     "3203773763434000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g6so30dhi6kokchi1750k8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g711j6h258gqkad256or46g9k6p136d1m6csk2hi68p2jcd9g88og/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-09 Fri 15:00-16:00>

Hi all,

When we met on Friday we decided that since Chapters 6 and 7 were quite long, we would discuss only up to Chapter 7 by the end of this week, to give folks a chance to catch up.

Hope this time suits.
Mike


-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m07d9e3a08593fbed1b48edf7ab248a13>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?

     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 094 0499  Meeting password: AMy8mbBsf85

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 094 0499
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=md2b290273224821b48be86306cb891e7>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* Statistical rethinking book club
  :PROPERTIES:
  :ETag:     "3205022192930000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g8go36d9h8osjee9j84o48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g711j6h258gqkad256or46g9k6p136d1m6csk2hi68p2jcd9g88og/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-11-18 Wed 09:27
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-16 Fri 16:30-17:30>

Hi all,

Meeting again on Friday to catch up on Chapter 8 (Conditional Manatees / Interactions)

Hope this time suits.
Mike


-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m07d9e3a08593fbed1b48edf7ab248a13>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?

     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 094 0499  Meeting password: AMy8mbBsf85

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 094 0499
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=md2b290273224821b48be86306cb891e7>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* Mark Skelton's Zoom Meeting
  :PROPERTIES:
  :ETag:     "3182189618042000"
  :LOCATION: https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g70o4cc9g8d1kce9k6cr48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8gp46gi270pj0d9p6cpjgghk88s3ed1o60pj0cpi88p34c1i84qg_20201020T100000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-20 Tue 11:00-11:45>

Mark Skelton is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09

Meeting ID: 837 2261 5875
Password: Torbay

This email is confidential and intended solely for the use of the individual to whom it is addressed. Any views or opinions presented are solely those of the author and do not necessarily represent those of the Roman Catholic Diocese of Plymouth. If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you have received this email in error please contact the sender.
:END:

* Mark Skelton's Zoom Meeting
  :PROPERTIES:
  :ETag:     "3182189618042000"
  :LOCATION: https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g70o4cc9g8d1kce9k6cr48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8gp46gi270pj0d9p6cpjgghk88s3ed1o60pj0cpi88p34c1i84qg_20201103T110000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-11-03 Tue 11:00-11:45>

Mark Skelton is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09

Meeting ID: 837 2261 5875
Password: Torbay

This email is confidential and intended solely for the use of the individual to whom it is addressed. Any views or opinions presented are solely those of the author and do not necessarily represent those of the Roman Catholic Diocese of Plymouth. If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you have received this email in error please contact the sender.
:END:

* Data Ethics SIG October
  :PROPERTIES:
  :ETag:     "3206406096452000"
  :LOCATION: Jitsi Meeting - https://meet.jit.si/AdjacentPlacesLabelLot
  :calendar-id: texhewson@gmail.com
  :ID:       02vvhtbrs1palv58hr03qpa3if/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-20 Tue 15:00-17:00>


Click the following link to join the meeting from your computer: https://meet.jit.si/AdjacentPlacesLabelLot

=====

Just want to dial in on your phone?

Call one of the following numbers:
Australia: +61.8.7150.1136
Brazil: +55.21.3500.0112
Canada: +1.437.538.3987
France: +33.1.87.21.0005
Germany: +49.89.380.38719
Japan: +81.3.4510.2372
Netherlands: +31.85.208.1541
Spain: +34.932.205.409
Switzerland: +41.61.588.0496
UK: +44.203.885.2179
US: +1.512.647.1431

Dial your meeting ID: '1991261638' and you will be connected!
:END:

* Statistical rethinking book club
  :PROPERTIES:
  :ETag:     "3205731138082000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g8oo36h9h6sp4ch9h84pk8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g711j6h258gqkad256or46g9k6p136d1m6csk2hi68p2jcd9g88og/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-23 Fri 15:00-16:00>



-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m6d37fd4df1ea92ea2073e38812303dd3>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?
     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 423 6764  Meeting password: nH3V9SK3FZN

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 423 6764
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m46cb9284c8b99f288d3194f8e2a18a90>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* O'Neil Conjecture - Discussion
  :PROPERTIES:
  :ETag:     "3206559142058000"
  :HANGOUTS: [[https://meet.google.com/wvq-xwup-das][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       333hch8qgh34qe2nmlntb4t3lb/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-21 Wed 17:00-18:00>
:END:


* Clase de Español
  :PROPERTIES:
  :ETag:     "3206584578172000"
  :LOCATION: Skype
  :HANGOUTS: [[https://meet.google.com/dzb-pjrp-pux][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       25bidvu59m3rq7c2juk8jr90hc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-27 Tue 16:00-17:00>
:END:

* HEOR
  :PROPERTIES:
  :ETag:     "3206584621600000"
  :calendar-id: texhewson@gmail.com
  :ID:       02edjjb2b77ehv32bvh4feulg1/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-27 Tue 14:00-15:00>
:END:


* Workout
  :PROPERTIES:
  :ETag:     "3206711647576000"
  :calendar-id: texhewson@gmail.com
  :ID:       54d09gkgn6s6f2nrc9tr1pg3li/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-22 Thu 13:30-14:30>
:END:


* RSS / spreadsheet-based allocation algorithms
  :PROPERTIES:
  :ETag:     "3206918461342000"
  :LOCATION: https://meet.google.com/rut-vkxp-qnr
  :HANGOUTS: [[https://meet.google.com/rut-vkxp-qnr][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       1nmnr71kj684423mhd9mamlq3s/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-10-23 Fri 14:30-15:00>

as per email thread

https://meet.google.com/rut-vkxp-qnr
:END:

* Statistical rethinking book club
  :PROPERTIES:
  :ETag:     "3207752896020000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g6so44ea670p42c2185248dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g84rjacpl8kqjaca46oq38g9k6l13ec1j6sqk2d1h8l13ggpp6d0g/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-11-06 Fri 14:00-15:00>

Hi everyone.

As this week is half-term school holiday in England & Wales, I suggested that we don’t meet on Friday. Instead I’m suggesting that we meeting on Friday 6th Nov to cover the book up to and including chapter 10, and to do a “What have we learned so far” catch up. If you’d like to join in the discussion I’d be delighted to see you.

Hope you’re all well.
Mike


-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m3ddba96a24c9f9c95b7e12d8c1181b3b>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?

     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 279 9627  Meeting password: MDrNBJPA328

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 279 9627
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m52a394611bc8fda2fc9031437c45f1a2>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* Mrs Mary Wills	Saul Hewson	Sociology
  :PROPERTIES:
  :ETag:     "3209151867846000"
  :HANGOUTS: [[https://meet.google.com/ahn-tcxt-jid][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       0t4397anjou5tr78fcev105n56/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-11-10 Tue 17:35-17:40>

<br><a href="https://teign.parentseveningsystem.co.uk/?isPostback=true&amp;emailTokenTimeLimit=1605785366&amp;parentId=82636192&amp;emailToken=96da4351ea5b7355c300c7c70ed0e9459d6564df9335bcd7dc4e00e21fb71666">Click here to make changes to your appointment schedule.</a><br><p>To join the video call, <a href="https://teign.parentseveningsystem.co.uk/?isPostback=true&amp;emailTokenTimeLimit=1605785366&amp;parentId=82636192&amp;emailToken=96da4351ea5b7355c300c7c70ed0e9459d6564df9335bcd7dc4e00e21fb71666" id="ow469" __is_owner="true">click here</a> to login to the system. When your call is due to start, click the green 'Join Video Appointments' button.</p>
:END:

* Peter / Paul / RSS allocation algorithms
  :PROPERTIES:
  :ETag:     "3209176903896000"
  :HANGOUTS: [[https://meet.google.com/hhh-wgfq-pvx][Join Hangouts Meet]]
  :calendar-id: texhewson@gmail.com
  :ID:       2gt009i9ha2biobc3eaudje0dv/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-11-05 Thu 15:00-15:30>

notes doc: https://docs.google.com/document/d/1FzkOJkAVFszz4iLZG7EM-BlNSROV-UZGRc2YYfgWrTs/edit
:END:

* Statistical rethinking
  :PROPERTIES:
  :ETag:     "3209349506838000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g60o46h9g70ojgd2488q48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g6h336c1m611jicho6t14ch9k6gs4ah9p74sk8d1l712j8dq38opg_20201113T140000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-11-13 Fri 14:00-15:00>

[AgendaAssistantUserPromptImage]


-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=m2ee24e339a6345efb45cc51868c6de37>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?

     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 178 055 3007  Meeting password: TJaMVJuZ336

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 178 055 3007
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=mfa9d783ab9232dff213962f7d25c9259>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* TB1 teaching
  :PROPERTIES:
  :ETag:     "3210529715904000"
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g6d332h2370q36ga288sk8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8p2j6c9j84s36c1p6p232e1k68s32chp8grj8di68cr3cgpn6sqg/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-12-14 Mon 09:52
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: Calendar
  :END:
:org-gcal:
<2020-11-13 Fri 11:00-11:30>

Hi Paul,

Can you confirm that have received this invite?



________________________________________________________________________________
Microsoft Teams meeting
Join on your computer or mobile app
Click here to join the meeting<https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTQzMGQ0YzEtYzE5ZS00ZGIyLTgxZDYtYTRhYTI4NzI3ZGNm%40thread.v2/0?context=%7b%22Tid%22%3a%2207ef1208-413c-4b5e-9cdd-64ef305754f0%22%2c%22Oid%22%3a%22622b3713-2004-44ad-b52e-53ec1541118b%22%7d>
Or call in (audio only)
+44 20 3821 1622,,981971746#<tel:+442038211622,,981971746#>   United Kingdom, London
Phone Conference ID: 981 971 746#
Find a local number<https://dialin.teams.microsoft.com/a2bdfce2-d36e-4a32-b2a3-dbebbfe02416?id=981971746> | Reset PIN<https://mysettings.lync.com/pstnconferencing>
[https://style.uwe.ac.uk/branding/twentytwenty/engine/images/logo.png]
Learn More<https://aka.ms/JoinTeamsMeeting> | Help<https://www1.uwe.ac.uk/its/itservicedesk.aspx> | Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=622b3713-2004-44ad-b52e-53ec1541118b&tenantId=07ef1208-413c-4b5e-9cdd-64ef305754f0&threadId=19_meeting_ZTQzMGQ0YzEtYzE5ZS00ZGIyLTgxZDYtYTRhYTI4NzI3ZGNm@thread.v2&messageId=0&language=en-GB> | Legal<https://www1.uwe.ac.uk/about/websiteinformation/privacy.aspx>
________________________________________________________________________________
:END:
