#    -*- mode: org -*-


Archived entries from file /home/phewson/phewson_configs/admin/schedule.org


* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013744568000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       tu3u0938adroesu0sj5dgf2p98/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-12 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI169OgNWAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3165853508221000"
  :calendar-id: texhewson@gmail.com
  :ID:       69h3cpb170oj4b9n75ijab9k6hhjebb260s34b9n70s38chmc9hj0p1p6s/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-16 Sun 10:31-11:31>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187949560000"
  :calendar-id: texhewson@gmail.com
  :ID:       c4sjecph71hj0b9m6kqj2b9k65j38b9pc5ij6b9p74pj2or564pj0cj160/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-16 Sun 18:00-19:00>
:END:

* Clase de español
  :PROPERTIES:
  :ETag:     "3168187951076000"
  :LOCATION: Skype
  :calendar-id: texhewson@gmail.com
  :ID:       3jirt0u8fmjs88nvpiimuq1qlk/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-18 Tue 20:00-21:00>
:END:

* Paul Preach @ Mass
  :PROPERTIES:
  :ETag:     "3168187952284000"
  :calendar-id: texhewson@gmail.com
  :ID:       61h66p9l71i36bb170qjab9kc8p3ebb1c8qjcbb3c4oj2p9g68om4d9lck/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-22 Sat 18:00-19:00>
:END:

* Paul Preach @ Mass
  :PROPERTIES:
  :ETag:     "3168187953082000"
  :calendar-id: texhewson@gmail.com
  :ID:       6pi3gpb6chhm6b9k74s3ab9k6lgj6b9p75j3cb9o6spj4c1i61j3adb170/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-23 Sun 09:00-10:00>
:END:

* Coombedhead revision
  :PROPERTIES:
  :ETag:     "3152749434726000"
  :calendar-id: texhewson@gmail.com
  :ID:       ckp64cb6cgq66b9oc8q32b9k6hhj2bb2c5i68b9ncdij2p346kr3gob3cc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-24 Mon 18:00-19:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013662718000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       99uhi0jvjqaqpivctmcvejbonc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-26 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI17pO0p4AAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187955470000"
  :calendar-id: texhewson@gmail.com
  :ID:       ckpjgoj66pj30bb6cop3eb9k6komcbb1chj3cb9p65j3idhhc4s32d9ic4/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-02-28 Fri 18:00-19:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187956692000"
  :calendar-id: texhewson@gmail.com
  :ID:       ckrm6c1p6coj2b9g61i3cb9kcko32bb16th38b9k70r3gcpj6hijie1g70/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-01 Sun 10:30-11:30>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187959316000"
  :calendar-id: texhewson@gmail.com
  :ID:       71j38cr2c9j6cb9gckom6b9k6lhmcbb16ks3abb161gj6ohlc5gjior56c/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-08 Sun 09:00-10:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187960418000"
  :calendar-id: texhewson@gmail.com
  :ID:       ccr3ip1o60q3cb9ocdj6ab9kc5ij4bb16thj6bb56th30ob2ccr64oppcc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-08 Sun 18:00-19:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013768654000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       85qot1lnu8hvsa6eghir627tpk/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-11 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI18VPJGaAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187963208000"
  :calendar-id: texhewson@gmail.com
  :ID:       6gpm6eb2cco6abb26pi38b9k60om2bb174pm8b9jccrj4o9i70o3cdhncc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-14 Sat 18:00-19:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187964398000"
  :calendar-id: texhewson@gmail.com
  :ID:       68omcopgcph34b9jc4s62b9kcorj0b9o6oq3cb9h6hh36dhj69ijae3570/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-15 Sun 10:30-11:30>
:END:

* PhD Viva
  :PROPERTIES:
  :ETag:     "3168187965660000"
  :LOCATION: Newcastle upon Tyne, UK
  :calendar-id: texhewson@gmail.com
  :ID:       65bungu4trpf9vhad95n66cmd5/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-17 Tue 10:00-13:00>

Sorry about this, just making sure it's all logged my end so I don't turn up on the wrong day or anything.
:END:

* Stay at manchester
  :PROPERTIES:
  :ETag:     "3164592691721000"
  :LOCATION: 66 Madison Street, Manchester, M18 8SD, United Kingdom
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehlmut36dhmj2p3ie0rj2qjhd0s68cr6epkmqqppd4ojitb2elp6kp9oekq6adj9dosmatbid5ln4opic8ome/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-19 Thu>--<2020-03-20 Fri>

To see detailed information for automatically created events like this one, use the official Google Calendar app. https://g.co/calendar
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187966844000"
  :calendar-id: texhewson@gmail.com
  :ID:       c4q3gp9icph36b9hc5gj8b9kc4q6abb26orm6b9jcosj8or2cgp3edhicc/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-22 Sun 09:00-10:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187967986000"
  :calendar-id: texhewson@gmail.com
  :ID:       71gmcopncgpmabb6c8o3ab9kccq3ib9pccsj2b9p6ss6co9jccsjgohgck/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-22 Sun 18:00-19:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3156013616524000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       qsu2bqb1ho1kn8sml4i2t1dla0/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-25 Wed 10:00-10:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI19BPdi8AAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:

* Stay at Hotel Novotel Reading Centre
  :PROPERTIES:
  :ETag:     "3164592696780000"
  :LOCATION: 25b Friar Street, Reading, RG1 1DP, UK
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehojidhhdlo74c9g6kp76rjle9gjgdrc70s6grhnd4rjic3mdgr30d3175lmsq1ncgsmioj16dnj2qhnego30/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-26 Thu>--<2020-03-27 Fri>

To see detailed information for automatically created events like this one, use the official Google Calendar app. https://g.co/calendar
:END:

* Dentist
  :PROPERTIES:
  :ETag:     "3132585794334000"
  :LOCATION: Brunel Road
  :calendar-id: texhewson@gmail.com
  :ID:       7thdc5fovt577o109mn4igmutg/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-26 Thu 08:30-09:30>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187970620000"
  :calendar-id: texhewson@gmail.com
  :ID:       6csjeoho6tij0b9l6oo64b9k74o30b9p74r64b9ic5h30d9m6srj6ob4cg/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-28 Sat 18:00-19:00>
:END:

* Paul Mass
  :PROPERTIES:
  :ETag:     "3168187971758000"
  :calendar-id: texhewson@gmail.com
  :ID:       cdim6ohi70q6cb9lchimcb9k6dh36b9p6pj3ibb5chijgdj1cdi3ephkck/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-29 Sun 12:30-13:30>
:END:

* Stay at UEA Broadview Lodge
  :PROPERTIES:
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehjncqr2ecp68cbjccpjadr1ccq64tjf6ln6ctb560q6irbmc9mnaqjbd0q76cb1d1m6gq9pcdi6mqjbccqme/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-30 Mon>--<2020-04-01 Wed>

To see detailed information for automatically created events like this one, use the official Google Calendar app. https://g.co/calendar
:END:
  :PROPERTIES:
  :calendar-id: texhewson@gmail.com
  :ID:       _6tlnaqrle5p6cpb4dhmj4phpehjncqr2ecp68cbjccpjadr1ccq64tjf6ln6ctb560q6irbmc9mnaqjbd0q76cb1d1m6gq9pcdi6mqjbccqme/texhewson@gmail.com
  :ETag:     "3159614799280000"
:LOCATION: University of East Anglia, Norwich Research Park, Norwich, NR4 7TJ, United 
Kingdom
  :END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3168187972832000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       r13k4vi438fbng3m1s45so798c/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-04-08 Wed 12:00-12:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI19tPx-eAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:
  :PROPERTIES:
  :ETag:     "3159614799280000"
:LOCATION: University of East Anglia, Norwich Research Park, Norwich, NR4 7TJ, United 
Kingdom
  :END:


* Talk on Eloi Eloi lama sabachthani
  :PROPERTIES:
  :ETag:     "3168187961972000"
  :calendar-id: texhewson@gmail.com
  :ID:       71im8p31c8pjabb174sm6b9k6hgjibb274s68b9j69j30c336kr3ae326s/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-12 Thu 19:30-20:30>

Supposed to also talk about "I thirst"
:END:


* Clase de español
  :PROPERTIES:
  :ETag:     "3168187957986000"
  :LOCATION: Skype
  :calendar-id: texhewson@gmail.com
  :ID:       0ctpgfv9sv8toefsvsbaoemqhu/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-05 Thu 20:00-21:00>
:END:

* Canceled: Canceled: Sprint checkpoint
  :PROPERTIES:
  :ETag:     "3168187974400000"
  :LOCATION: Meeting Room 1
  :calendar-id: texhewson@gmail.com
  :ID:       lt6hlvqgo9744kj2qgiknl8jgo/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-04-22 Wed 11:00-11:15>

Replaced due to one week offset.
-------
Copied from your Office 365 calendar (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQFRAAgI1_ZQGcAAAEYAAAAAdeyTSBuNz0GdX_1rIlQm2AcA5g9QLVcGikyrNjer1mRCUQAAAAABDQAA5g9QLVcGikyrNjer1mRCUQACoHnKDQAAEA==)
Master Event (AAMkAGM5OGU1ZTFhLThlMTEtNDEzNC04MjVlLTY2YjcxOWQ5MGFiZQBGAAAAAAB17JNIG43PQZ1f7WsiVCbYBwDmD1AtVwaKTKs2N6vWZEJRAAAAAAENAADmD1AtVwaKTKs2N6vWZEJRAAKgecoNAAA=)
Check out how template works and limitations: https://aka.ms/flowcalendar
:END:


* Clase
  :PROPERTIES:
  :ETag:     "3168057965504000"
  :LOCATION: Skype
  :calendar-id: texhewson@gmail.com
  :ID:       7iu39fmc7mjanti691oer4qgb6/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-09-25 Fri 12:38
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-03-24 Tue 20:00-21:00>
:END:

* Mark Skelton's Zoom Meeting
  :PROPERTIES:
  :ETag:     "3182189618042000"
  :LOCATION: https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g70o4cc9g8d1kce9k6cr48dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8gp46gi270pj0d9p6cpjgghk88s3ed1o60pj0cpi88p34c1i84qg_20200908T100000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-08 Tue 11:00-11:45>

Mark Skelton is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us02web.zoom.us/j/83722615875?pwd=VnUyVGQ5UG5mcVd2bm0wN2dsVjNhdz09

Meeting ID: 837 2261 5875
Password: Torbay

This email is confidential and intended solely for the use of the individual to whom it is addressed. Any views or opinions presented are solely those of the author and do not necessarily represent those of the Roman Catholic Diocese of Plymouth. If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing or copying of this email is strictly prohibited. If you have received this email in error please contact the sender.
:END:

* Fitness session
  :PROPERTIES:
  :ETag:     "3184610990572000"
  :calendar-id: texhewson@gmail.com
  :ID:       58hm49mlvogn2e1ar7udao9af8_20200908T113000Z/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-08 Tue 12:30-13:30>

<br>Join Zoom Meeting <br><a href="https://us04web.zoom.us/j/7044641874?pwd=RGJrM3pvcGJrdW1SSm0rcmlTc3ErQT09">https://us04web.zoom.us/j/<wbr>7044641874?pwd=<wbr>RGJrM3pvcGJrdW1SSm0rcmlTc3ErQT<wbr>09</a> <br><br>Meeting ID: 704 464 1874 <br>Password: 2pSbtY
:END:

* RSS Data Ethics SIG committee - data governance
  :PROPERTIES:
  :ETag:     "3198105937994000"
  :calendar-id: texhewson@gmail.com
  :ID:       6mo8ism52iu4aoirbvc4prm8t2/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-02 Wed 15:00-17:00>


Click the following link to join the meeting from your computer: https://meet.jit.si/LargeScaleGazesAccelerateThankfully

=====

Just want to dial in on your phone?

Call one of the following numbers: 
Australia: +61.8.7150.1136
Brazil: +55.21.3500.0112
Canada: +1.437.538.3987
France: +33.1.87.21.0005
Germany: +49.89.380.38719
Japan: +81.3.4510.2372
Netherlands: +31.85.208.1541
Spain: +34.932.205.409
Switzerland: +41.61.588.0496
UK: +44.203.885.2179
US: +1.512.647.1431

Dial your meeting ID: '2747408991' and you will be connected!
:END:

* AGM rss
  :PROPERTIES:
  :ETag:     "3199352349756000"
  :calendar-id: texhewson@gmail.com
  :ID:       cpgj0p9pcks34bb5cgr3ab9k6ss64bb16dij0bb1chij8cb571hj8dr568/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-16 Wed 12:30-13:30>
:END:

* What are the ethics of collecting data on sex and gender?
  :PROPERTIES:
  :ETag:     "3200524037302000"
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g6cqkcda56gp46ci2711k8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g610k6c1p60p36ghh6h146ghk6ssjccpg890kch9h6kok6gi660og/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-18 Fri 15:30-18:30>


________________________________________________________________________________
Join Microsoft Teams Meeting<https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjgwMWNjNGQtNWYyMS00NWRmLWIwYWYtODk1ODRkMjQ2Zjc0%40thread.v2/0?context=%7b%22Tid%22%3a%22d7af58d0-d14d-4a14-b333-3d6d769ced80%22%2c%22Oid%22%3a%222f332ed0-d1d5-493c-8067-9d3a15d884fb%22%7d>
+44 20 3321 5256<tel:+44%2020%203321%205256,,440706537#>   United Kingdom, London (Toll)
Conference ID: 440 706 537#
Local numbers<https://dialin.teams.microsoft.com/4b5b6005-9bc2-431f-8de9-92e6a0c045c2?id=440706537> | Reset PIN<https://mysettings.lync.com/pstnconferencing> | Learn more about Teams<https://aka.ms/JoinTeamsMeeting> | Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=2f332ed0-d1d5-493c-8067-9d3a15d884fb&tenantId=d7af58d0-d14d-4a14-b333-3d6d769ced80&threadId=19_meeting_NjgwMWNjNGQtNWYyMS00NWRmLWIwYWYtODk1ODRkMjQ2Zjc0@thread.v2&messageId=0&language=en-GB>
For dial-in instructions please click on Help
Help<https://rss.org.uk/training-events/events/webinars/dial/>
________________________________________________________________________________
:END:

* Statistical Rethinking Book Club #1
  :PROPERTIES:
  :ETag:     "3200674163844000"
  :LOCATION: Webex
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g88o38ci660s44h9g711k8dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g8l0jcd9p8l1jiea488r48h9k6p132ea584s46c1g6p144chg84q0/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-18 Fri 14:00-15:00>

Happy for us to use my Webex.


-- Do not delete or change any of the following text. --

1. Click to Join the Meeting<https://collaborate.webex.com/collaborate/j.php?MTID=mdbcd72b4fd4b9d215f6ffe1d3e22e919>

IMPORTANT NOTICE: Please note that this Webex service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session.

2. Join the Audio

  *   From a Pfizer office - select Call Me (and have it call your office or conference phone)
  *   Not working in a Pfizer office or using a mobile phone?
     *   From a computer with a good Internet connection, select Call Using Computer+
     *   From a mobile device with Wi-Fi access, select Call Over Internet+
     *   If no Internet or data connection is available, see below for dial-in details
+ Use a headset or mobile phone earbuds for the best quality sound

WebEx Meeting and Support Details
Meeting number: 171 435 1281  Meeting password: F3wPJFJjs86

No Internet or data connection?
If you are located in a different country than the one shown, find your country's dial-in number using the Global call-in numbers link below - please use the TOLL number, if available:

Join by phone
+1-415-527-5004 Call-in toll number (US/Canada)
Access code: 171 435 1281
Global call-in numbers<https://collaborate.webex.com/collaborate/globalcallin.php?MTID=m02083c1861508bae21e51627a00fc327>  |  Toll-free calling restrictions<https://www.webex.com/pdf/tollfree_restrictions.pdf>



:END:

* IT Rehearsal - What are the ethics of collecting data on sex and gender?
  :PROPERTIES:
  :ETag:     "3200880147688000"
  :calendar-id: texhewson@gmail.com
  :ID:       _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g60q3egq48l24ce9l71248dhg64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g68o4ad218kqjicho88qjighk6p144c1o84s3cg9l6gqj0cpo8or0/texhewson@gmail.com
  :ARCHIVE_TIME: 2020-10-21 Wed 15:49
  :ARCHIVE_FILE: ~/phewson_configs/admin/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:
:org-gcal:
<2020-09-18 Fri 15:40-16:10>


________________________________________________________________________________
Join Microsoft Teams Meeting<https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2M0NGZlODctMGY2NS00ZjgwLWIyOWEtZDZlODcyMDZkODVl%40thread.v2/0?context=%7b%22Tid%22%3a%22d7af58d0-d14d-4a14-b333-3d6d769ced80%22%2c%22Oid%22%3a%222f332ed0-d1d5-493c-8067-9d3a15d884fb%22%7d>
+44 20 3321 5256<tel:+44%2020%203321%205256,,539025760#>   United Kingdom, London (Toll)
Conference ID: 539 025 760#
Local numbers<https://dialin.teams.microsoft.com/4b5b6005-9bc2-431f-8de9-92e6a0c045c2?id=539025760> | Reset PIN<https://mysettings.lync.com/pstnconferencing> | Learn more about Teams<https://aka.ms/JoinTeamsMeeting> | Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=2f332ed0-d1d5-493c-8067-9d3a15d884fb&tenantId=d7af58d0-d14d-4a14-b333-3d6d769ced80&threadId=19_meeting_M2M0NGZlODctMGY2NS00ZjgwLWIyOWEtZDZlODcyMDZkODVl@thread.v2&messageId=0&language=en-GB>
For dial-in instructions please click on Help
Help<https://rss.org.uk/training-events/events/webinars/dial/>
________________________________________________________________________________
:END:
